.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.location>p{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}

.vertical-line{
    height: 55px;
    border-left: 2px solid rgb(243,242,243);
}

.search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}

.search-div>input{
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
    outline: none;
}

::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.my-cart{
    background-color: rgb(12,131,31) !important;
}

.my-categories{
    width: 85%;
}

.my-container{
    margin:auto;
    width:85%;
    overflow-x: scroll;
}

.my-list{
    white-space: nowrap;
    display: inline-block;
}

.my-list>img{
    padding-inline: 10px;
}

::-webkit-scrollbar{
    display: none;
}

.my-card{
    width:178px;
    margin-inline: 10px;
}

.my-card-time{
    width: fit-content;
    height: 10px;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    height: 36px;
    margin-bottom: 6px;
}

.my-card-weight{
    color: rgb(78,79,78);
    font-size: 13px;
}

.card-price{
    line-height: 15px !important;
}

.old-price{
    color: (130,130,130) ;
    font-weight: 100;
    font-size: 13px;
    /* margin-top: -10px; */
}


.category-section{
    width:82%;
    margin:auto;
}

.category-section-row{
    width:100%;
    overflow-x: scroll;
}

.my-footer{
    width:82%;
    margin:auto;
}

.row-3{
    color: rgb(109, 109, 108);
    text-align: justify;
    padding: 10px;
    font-size: 15px;
}

.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.row-2>p{
    width: 33%;
    font-size: 12px ;
    color: rgb(137,137,136);
}


.download-section>p{
    color: rgb(111,111,111);
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}

.download-btns{
    background-color: black;
    color: white;
    border-radius: 10px;
    border:none;
    margin: 10px;
    padding-inline: 10px;
}

.social{
    display: flex;
    justify-content: space-between;
}
.social-btns{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-inline: 5px;
}

.row-1{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usefull-links{
    flex:2;
}

.categories{
    flex:3
}

table{
    width: 100%;
}

td{
    color:rgb(111,111,111);
    padding: 4px 10px;
    font-size: 14px;
}


@media screen and (max-width:768px){
    nav>div, .row-2, .row-1{
        flex-direction: column !important;
    }

    .vertical-line, .hero-section>img{
        display: none !important;
    }

    .row-2>p, .search-div{
        width:90%;
    }

    .row-1>div{
        margin-top :20px;
    }

    .row-1>div>h4{
        text-align: center;
    }

    td{
        text-align: center;
    }

    .social{
        margin-top:10px;
    }
}


.my-card>svg{
    position:absolute;
    top:0px;
    left:10px;
}

.my-card>p{
    position:absolute;
    top:0px;
    left:15px;
    color:white;
    font-weight: 800;
    font-size: 9px;
    text-align: center;
    margin-top: 5px;
    line-height: 8px !important;
}